Auth {
    align: center middle;
}

LoginForm, RegisterForm {
    border: round white;
    padding: 1 2;
    width: 50%;
}

Tabs {
    dock: top;
    align-horizontal: center;
}

.login-form-input, .register-form-input {
    width: 100%;
    margin-bottom: 1;
    border: none;
    padding-top: 1;
    padding-left: 2;
}

#loginButton, #registerButton {
    width: 100%;
}

#googleLogin, #googleRegister {
    width: 100%;
    border: white;
    height: auto;
    margin: 0;
    padding: 0;
}

#googleLoginButton, #googleRegisterButton {
    width: 50%;
    margin-right: 1;
}

#confirmGoogleLoginButton, #confirmGoogleRegisterButton {
    width: 50%;
    margin-left: 1;
}

#cert-explorer {
    height: 10;
    margin-bottom: 1;
}