DirectoryResource, FileResource, FileSharedResource, DirectorySharedResource {
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

.button-group {
    align: right middle;
}

.button-of-group {
    margin-left: 1;
}

.filename-label, .type-label {
    height: 3;
    border: round white;
}

FileForm, DirectoryForm {
    align: center middle;
    border: round white;
    padding: 2;
}

ShareForm {
    align: center top;
    border: round white;
    padding: 2;
}

.directory-form-input {
    width: 100%;
    margin-bottom: 1;
    border: none;
    padding-top: 1;
    padding-left: 2;
}

#addDirectoryButton, #addFileButton {
    width: 50%;
    margin-right: 1;
}

#cancelDirectoryButton, #cancelFileButton {
    width: 50%;
    margin-left: 1;
}

#file-explorer {
    margin-bottom: 1;
}

#user-selector {
    width: 100%;
}

.permissions-group {
    margin-top: 1;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.users-permissions {
    border: round white;
}

#read-permission, #write-permission, #append-permission {
    width: 25%;
}

#add-permission-button {
    width: auto;
    width: 25%;
}

SharedEntry {
    background: $boost;
    height: 5;
    margin: 1;
    padding: 1;
}

#delete-permission {
    dock: right;
}

#share-back-button {
    margin-top: 1;
    width: 100%;
}