meta {
  name: Create file
  type: http
  seq: 2
}

post {
  url: {{host}}/files
  body: json
  auth: inherit
}

body:json {
  {
    "file": {
      "name": "README.md",
      "content": "Conteúdo muito fixe",
      "compartment": "{{compartment_name}}",
      "confidentiality": "{{confidentiality_name}}",
      "integrity": "{{integrity_name}}"
    }
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    let data = res.getBody();
    let file = data.file;
    
    bru.setEnvVar("file_id", file.id);
  }
  
}
